![](http://www.rust-lang.org/logos/rust-logo-128x128-blk-v2.png)
Welcome to Rust!

Rust, as per [rust-lang.org](http://www.rust-lang.org), is a multi-paradigm,
C family language with some significant differences in semantics and syntax,
focused on safety and concurrency.
We'll be starting with a quick tour of Rust's syntax, before delving into how
Rust handles pointers and memory, going over some of the more interesting
language features in a little more depth, and finishing up with information
on the most commonly used modules of Rust's prepackaged library. For some of the
areas in which Rust is most different from other languages with which you might
already be familiar, we'll try to provide examples of equivalent code in both Rust
and one or two more common languages (generally, Java and C++).

Once we've gotten through the tutorial information, we'll show you how to apply
this knowledge to build, in several steps, an implementation of 
[MapReduce](http://research.google.com/archive/mapreduce.html) in Rust.

This tutorial is designed to expand upon and build off of the tutorial offered 
at [rust-lang.org](http://www.rust-lang.org), going in greater depth and 
(optimally) providing a better explanation of certain topics.

If you haven't already installed Rust, that would be a good first step.

Ready to get started? Here's the first lesson: [Rust's Syntax](01.html)
